{
  "name": "eslint-config-frontera",
  "version": "1.0.2",
  "description": "ESLint shareable config for Frontera",
  "main": "./src/eslint.js",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/upstars-global/eslint-config-frontera#readme",
  "bugs": {
    "url": "https://github.com/upstars-global/eslint-config-frontera/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upstars-global/eslint-config-frontera.git"
  },
  "exports": {
    ".": "./src/eslint.js",
    "./vue": "./src/vue.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "eslintconfig",
    "code",
    "quality",
    "style",
    "lint",
    "linter",
    "eslint",
    "code style"
  ],
  "engines": {
    "node": ">=21.7.0",
    "npm": ">=10.5.0",
    "yarn": ">=1.22.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^9.7.0",
    "is-plain-obj": "^3.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@eslint/js": "^9.7.0",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.8.0",
    "typescript-eslint": "^7.17.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "peerDependencies": {
    "eslint": ">= 9",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vue": "^3.4.34"
  }
}
